# Work 2027 Auto-Installer Configuration
# ====================================
# Configuración automática para instalación desatendida

[INSTALLATION]
# Configuración principal
INSTALL_MODE=COMPLETE
INSTALL_PATH=%USERPROFILE%\Work2027
ONEDRIVE_PATH=%USERPROFILE%\OneDrive\Work2027
LANGUAGE=ES
VERSION=2.0-Ultimate

# Componentes a instalar
PYTHON_SCRIPTS=true
VSCODE_CONFIG=true
OFFICE365_INTEGRATION=true
MOBILE_PROMPTS=true
ONEDRIVE_SYNC=true
DESKTOP_SHORTCUTS=true
AUTO_START=false

[GITHUB_COPILOT]
# Configuración GitHub Copilot
CUSTOM_COMMANDS=15
LOCALE_OVERRIDE=es
ENABLE_SUGGESTIONS=true
ENABLE_TELEMETRY=false
CHAT_ENABLED=true

COMMANDS_LIST=work2027-summary,work2027-analyze,work2027-deploy,work2027-debug,work2027-optimize,work2027-test,work2027-docs,work2027-security,work2027-mobile,work2027-api,work2027-database,work2027-excel,work2027-word,work2027-powerpoint,work2027-daily

[OFFICE365]
# Configuración Microsoft 365 Copilot
PROMPTS_PREFIX=@Work2027
TEMPLATES_WORD=true
TEMPLATES_EXCEL=true
TEMPLATES_POWERPOINT=true
TEMPLATES_OUTLOOK=true

WORD_TEMPLATES=informe_diario,resumen_ejecutivo,documentacion_tecnica,propuesta_comercial
EXCEL_TEMPLATES=dashboard_metricas,analisis_datos,forecast_financiero,tracking_objetivos
POWERPOINT_TEMPLATES=pitch_ejecutivo,review_trimestral,roadmap_visual,demo_tecnica
OUTLOOK_TEMPLATES=update_proyecto,seguimiento_acciones,reporte_semanal,escalacion_ejecutiva

[MOBILE]
# Configuración Samsung Copilot
TOTAL_PROMPTS=30
CONTEXT_CATEGORIES=matutino,temporal,contextual,objetivo,vespertino
QUICK_REFERENCE=true
VOICE_COMMANDS=true

# Prompts principales
MORNING_PROMPTS=Buenos días Work2027,Planning Work2027,Prioridades Work2027,Energía alta Work2027
TIME_PROMPTS=5 minutos Work2027,30 minutos Work2027,1 hora Work2027,Tiempo libre Work2027
CONTEXT_PROMPTS=Viaje Work2027,Casa Work2027,Oficina Work2027,Reunión Work2027
OBJECTIVE_PROMPTS=Sprint Work2027,Review Work2027,Bloqueo Work2027,Innovación Work2027
EVENING_PROMPTS=Cierre Work2027,Reporte Work2027,Planning mañana Work2027,Reflexión Work2027

[AUTOMATION]
# Scripts de automatización
DAILY_LOG_GENERATOR=true
CODE_ANALYZER=true
GITHUB_INTEGRATION=true
M365_INTEGRATION=true
MASTER_WORKFLOW=true

# Horarios de ejecución
MORNING_START=08:00
MIDDAY_CHECK=12:00
EVENING_CLOSE=18:00
WEEKLY_REPORT=FRIDAY-17:00

[ONEDRIVE]
# Configuración sincronización
AUTO_SYNC=true
SYNC_INTERVAL=30
BACKUP_RETENTION=30
VERSIONING=true

# Carpetas sincronizadas
SYNC_FOLDERS=02_IA_Copilot,03_Datos_y_Analytics,05_Finanzas_y_Documentos
BACKUP_FOLDERS=01_Python,Scripts,config

[SECURITY]
# Configuración de seguridad
ENCRYPT_SENSITIVE=true
API_KEYS_ENVIRONMENT=true
TWO_FACTOR_REQUIRED=false
TELEMETRY_MINIMAL=true

[SHORTCUTS]
# Accesos directos del escritorio
WORKFLOW_DIARIO=🚀 Work 2027 - Workflow Diario
ANALISIS_CODIGO=📊 Work 2027 - Análisis Código
SYNC_ONEDRIVE=🔄 Work 2027 - Sync OneDrive
CARPETA_PRINCIPAL=📁 Work 2027 - Carpeta Principal

[ADVANCED]
# Configuración avanzada
PERFORMANCE_MONITORING=true
USAGE_ANALYTICS=true
ERROR_REPORTING=true
UPDATE_CHECK=true

# Integración con herramientas externas
SLACK_INTEGRATION=false
TEAMS_INTEGRATION=false
JIRA_INTEGRATION=false
TRELLO_INTEGRATION=false

[SYSTEM_REQUIREMENTS]
# Requerimientos del sistema
MIN_WINDOWS_VERSION=10
MIN_POWERSHELL_VERSION=5.1
MIN_PYTHON_VERSION=3.8
MIN_NODEJS_VERSION=16.0

# Verificaciones automáticas
CHECK_VSCODE_INSTALLED=true
CHECK_GITHUB_COPILOT=true
CHECK_OFFICE365_SUBSCRIPTION=true
CHECK_ONEDRIVE_INSTALLED=true

[LOGGING]
# Configuración de logs
LOG_LEVEL=INFO
LOG_RETENTION_DAYS=30
LOG_PATH=%INSTALL_PATH%\Logs
ERROR_LOG_EMAIL=false

[UPDATES]
# Sistema de actualizaciones
AUTO_UPDATE=false
UPDATE_CHANNEL=stable
CHECK_FREQUENCY=weekly
BACKUP_BEFORE_UPDATE=true

[CUSTOMIZATION]
# Personalización
COMPANY_NAME=
LOGO_PATH=
CUSTOM_COLORS=false
CUSTOM_TEMPLATES=false

# Configuración específica del usuario
USER_ROLE=developer
TEAM_SIZE=small
PRIMARY_LANGUAGE=python
SECONDARY_LANGUAGES=javascript,typescript

[POST_INSTALL]
# Acciones post-instalación
OPEN_FOLDER=true
RUN_TEST_WORKFLOW=true
SHOW_GUIDE=true
CREATE_SAMPLE_PROJECT=false

# Notificaciones
EMAIL_NOTIFICATION=false
SLACK_NOTIFICATION=false
TEAMS_NOTIFICATION=false

[TROUBLESHOOTING]
# Configuración de troubleshooting
DIAGNOSTIC_MODE=false
VERBOSE_LOGGING=false
COLLECT_SYSTEM_INFO=true
AUTO_FIX_COMMON_ISSUES=true

# Recuperación automática
AUTO_REPAIR=true
BACKUP_CONFIG=true
ROLLBACK_ON_ERROR=true